# CitPark

./: CitPark.sln  Planeamento BDD.txt
CitPark/CitPark/: App.xaml  App.xaml.cs  CitPark.csproj  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMenuItem.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CitPark/CitPark.Android/: CitPark.Android.csproj  MainActivity.cs
CitPark/CitPark.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CitPark/CitPark.Android/Resources/: Resource.designer.cs
CitPark/CitPark.Android/Resources/values/: styles.xml
CitPark/CitPark.iOS/: AppDelegate.cs  CitPark.iOS.csproj  Info.plist  Main.cs
CitPark/CitPark.iOS/Properties/: AssemblyInfo.cs
CitPark/CitPark/Classes/: Coordinate.cs  Data.cs  ParkTime.cs  ParkTimes.cs  ParkingSpot.cs  ParkingSpotDetails.cs  ParkingSpotPreview.cs  Settings.cs  StoredData.cs
CitPark/CitPark/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
CitPark/CitPark/Converters/: BoolToIsPaidStringConverter.cs  BoolToIsUndergroundString.cs  DoubleToStringConverter.cs  ParkSpotsToStringConverter.cs  ParkTypeToStringConverter.cs
CitPark/CitPark/ViewModels/: MainViewModel.cs
CitPark/CitPark/Views/: AddParkTimesModal.xaml  AddParkTimesModal.xaml.cs  AddParkTypesModal.xaml  AddParkTypesModal.xaml.cs  AddParkingSpotPage.xaml  AddParkingSpotPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ParkDetailsPage.xaml  ParkDetailsPage.xaml.cs  ParkTypesModal.xaml  ParkTypesModal.xaml.cs  ParksListModal.xaml  ParksListModal.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
